{
    "name": "CursorBridge MCP",
    "version": "1.0.2",
    "description": "Turn your AI into a browser-savvy superhero! 🦸‍♂️ Capture console logs, network requests, screenshots, and more! 👓✨",
    "manifest_version": 3,
    "devtools_page": "devtools.html",
    "permissions": [
      "activeTab",
      "debugger",
      "storage",
      "tabs",
      "windows",
      "clipboardWrite"
    ],
    "host_permissions": [
      "<all_urls>"
    ],
    "background": {
      "service_worker": "background.js"
    },
    "icons": {
      "16": "icon.png",
      "48": "icon.png",
      "128": "icon.png"
    }
}
